NODE_ENV="development"
USER=aforke
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours-2
DATABASE=mongodb+srv://lucykenneth54:<PASSWORD>@cluster0.dhjq5s1.mongodb.net/natours-2?retryWrites=true&w=majority
PASSWORD=fl2Ol06OfNABJTG5